DB = mongodb+srv://arunvt123:Arunvt2255@cluster0.7mjgbld.mongodb.net/newExpDb?retryWrites=true&w=majority
JWTPRIVATEKEY = sshk
SALT = 10

BASE_URL = http://localhost:3000
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER =writebox.com@gmail.com
PASS = ublgwhizhxofwxsk